org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=gg.pufferfish.pufferfish
version=1.19-R0.1-SNAPSHOT
mcVersion=1.19
packageVersion=1_19_R1
paperRef=b0eb4e0c7497836bf4fd8a1bfabb822ff2f1c24f
